MONGO_URI = "mongodb+srv://rashad:2R0xacgUHE8m7pUC@rashad2050.lqxprqa.mongodb.net/"

PORT = 8000

JWT_SECRET_KEY = "2024"

USER_EMAIL=rashadseada600@gmail.com

USER_PASS=yvsumjxrxxaewroc

PRIVATE_KEY= 0x1a9b565e1ff049ad709eedd886d410c855ba2b80ea3fd9cafbd4bb43d1fba390
